<html>

<head title="Athir">
    <link rel="stylesheet" href="athir.css">
</head>

<body>
    <div class="athir-container">
        <div class="athir-bio">
            <h1>Mahathir Muhammad</h1>
            <p>Email: revelyuution@gmail.com</p>
            <p>City: Makassar</p>
            <p>DOB: December 3rd 1996</p>
            <p>Hobby: Smiling:))</p>
        </div>
        <div class="athir-pic">
            <img src="a.jpg">
        </div>
    </div>
</body>

</html>