<html>

<head title="Aziza">
    <link rel="stylesheet" href="aziza.css">
</head>
<body>
    <div class="aziza-container">
        <div class="aziza-bio">
            <h1>Aziza Az Zahrawani</h1>
            <p>Email&nbsp;&nbsp; : azzahrawani98@gmail.com</p>
            <p>City&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : Batam</p>
            <p>DOB&nbsp;&nbsp;&nbsp;&nbsp; : July 24th 1998</p>
            <p>Hobby&nbsp; : Raising Cat</p>
        </div>
        <div class="aziza-pic">
            <img src="catlady.jpg">
        </div>
    </div>
</body>
</html>