<html>

<head>
    <title>Form Yogie</title>
    <link rel="stylesheet" href="yogie.css">
</head>

<body>
    <div class="form-container">
        <h1>FORM</h1>
        <form>
            <div class="form-flex">
                <div class="left">
                    <label for="first-name">First Name</label>
                    <input type="text" name="first-name"><br>
                </div>
                <div class="right">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="last-name"><br>
                </div>
            </div>
            <div class="form-flex">
                <div class="left">

                    <label for="email">Email</label>
                    <input type="email" name="email">
                </div>
                <div>
                    <label for="telephone">Telephone</label>
                    <input type="tel" name="telephone"><br>
                </div>
            </div>
            <div class="form-flex">
                <div class="left">
                    <label for="date">Date of Birth</label>
                    <input type="date" name="date">
                </div>
                <div>
                    <label for="password">Password</label>
                    <input type="password" name="password">
                </div>
            </div>
            <div class="form-flex">
                <div class="left">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" value="male">
                    <label>Male</label>
                    <input type="radio" name="gender" value="female">
                    <label>Female</label><br>
                </div>
                <div>
                    <label>Number</label>
                    <input type="checkbox" name="checkbox" value="1">
                    <label>1</label>
                    <input type="checkbox" name="checkbox" value="2">
                    <label>2</label>
                </div>
            </div>
            <input type="file">
            <input type="button" value="Submit">
            <button>Exit</button>
        </form>
    </div>

</body>

</html>