<html>

<head title="Yogie">
    <link rel="stylesheet" href="yogie.css">
</head>

<body>
    <div class="yogie-container">
        <div class="yogie-bio">
            <h1>Yogie Arifin P</h1>
            <p>Email: yogiearifinp@gmail.com</p>
            <p>City: Bandung</p>
            <p>DOB: December 24th 1994</p>
            <p>Hobby: Wasting Time</p>
        </div>
        <div class="yogie-pic">
            <a href="form.html">
                <img src="c.jpg">
            </a>
        </div>
    </div>
</body>

</html>