<html>

<head>
    <title>Welcome to Glints Academy Batch 11 - Front End Class</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="index-container">
        <div class="index-content">
            <h1>Welcome, students!</h1>
            <h3>List of members</h3>
            <a href="/yogie/yogie.html">
                <p>Yogie Arifin</p>
            <a href="/Atta/Atta.html">
            <p>Atta Kharisma</p>
            </a>
                
            </a>
            <a href="/athir/athir.html">
                <p>Mahathir Muhammad</p>
            </a>
            <a href="candra/candra.html">
                <p>Candra Lorensia Ardiyanti</p>
            </a>
            <a href="tisadini/tisadini.html">
                <p>tisadini Ossiana</p>
            </a>
            <a href="/aziza/aziza.html">
                <p>Aziza Az Zahrawani</p>
            </a>

            <a href="tugas-liko/index.html">Liko Indra Hartawan</a>
            <a href="/hari/hari.html">
                <p>Muchammad Thohari Akbar</p>
            </a>
        </div>
        <div class="index-notice">
            <h1>HAVE A NICE DAY!</h1>
        </div>
    </div>
</body>

</html>