<html>

<head title="Candra">
    <link rel="stylesheet" href="candra.css">
</head>

<body>
    <div class="candra-container">
        <div class="candra-bio">
            <h1>Candra Lorensia Ardiyanti</h1>
            <p>Email: candra.lorensiaa@gmail.com</p>
            <p>City: Malang</p>
            <p>DOB: Malang, March 26th 1996</p>
            <p>Hobby: Playing game</p>
        </div>
        <div class="candra-pic">
            <br>
            <img src="candra.jpg">
        </div>
    </div>
</body>

</html>