<html>

<head title="Welcome to Glints Academy Batch 11 - Front End Class">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="index-container" id="container-index">
        <div class="index-content">
            <h1>Welcome, students!</h1>
            <h3>List of members</h3>
            <a href="/home/tisadini/Documents/BinarBootcamp/exercise/week1/tue/office-hour-ga-11/tisadini/tisadini.html">
                <p>tisadini Ossiana</p>
            </a>
        </div>
        <div class="index-notice">
            <h1>HAVE A NICE DAY!</h1>
            <span>span</span>
            <span>span2</span>
            <p>paragraf1</p>
            <p>paragraf2</p>
            
        </div>
    </div>
</body>

</html>