<html>

<head title="Atta">
    <link rel="stylesheet" href="Atta.css">
</head>

<body>
    <div class="atta-container">
        <div class="atta-bio">
            <h1>Atta Kharisma</h1>
            <p>Email: kriskharisma@ymail.com</p>
            <p>City: Jakarta Pusat</p>
            <p>DOB: December 9th 1993</p>
            <p>Hobby: Genshin Impact</p>
        </div>
        <div class="atta-pic">
            <img src="a.jpg">
        </div>
    </div>
</body>

</html>