<!DOCTYPE html>
<html lang="id">
<head class="yogi">
    <title>Document</title>
    <link rel="stylesheet" href="hari.css">
    <style>
        
    </style>
</head>
<body>
    <div class="hari-container">
        <div class="hari-bio">
            <h1>Muchammad Thohari Akbar</h1>
            <p>Email: thohari.akbar@gmail.com</p>
            <p>City: Sidoarjo</p>
            <p>DOB: August 11th 1995</p>
            <p>Hobby: Swimming and reading</p>
        </div>
        <div class="hari-pic">
            <img src="hari-pic.jpg" alt="hari-img">
        </div>
    </div>
</body>
</html>